{
  "name": "toner-phantom",
  "version": "0.0.1",
  "description": "Toner recipe for printing html into pdf using phantomjs",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": {
    "name": "Jan Blaha",
    "email": "jan.blaha@hotmail.com"
  },
  "license": "MIT",
  "keywords": [
    "toner",
    "jsreport",
    "pdf"
  ],
  "homepage": "https://github.com/jsreport/toner-phantom",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/toner-phantom.git"
  },
  "dependencies": {
    "node.extend": "^1.1.4",
    "phantom-html-to-pdf": "^0.2.0",
    "stream-to-array": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  }
}
